#大体は 1 か 0 でスイッチする
#シャープから始まる行はコメントとして無視される


[PORT]
onoff = 1
#起動時などのポート番号入力を省略する

myPort = 7500
#自分が使うポート

enPort = 7500
#メニューの2で接続する先のポート


[VISTA]
onoff = 0
# Vistaのための補正を行うかどうか。使うとき1にする

StackOffset = 0x20
# スタックのアドレス補正
# Vistaの場合0x20、それ以外は指定しないでください


[WINDOW]
setPosition = 0
#萃夢想を起動する位置を指定するかどうか

x = 40
y = 30
#位置
#萃夢想を起動させるたびに読み込まれる

setWindowTop = 0
#常に前面に表示する

windowResize = 0
#ウィンドウのサイズを変更するかどうか。
#くっきりはっきり拡大したいときは1、滑らかに拡大したいときは2。
#1はかなり重いので、夢想封印などで処理落ちしないか確認が必要です。
#1を使うときは、replayEx付属のd3d8.dllが無い方がくっきり表示されるみたいです。
# 0 : 無効
# 1 : 萃夢想の描画内部倍率を変更（mauveさんの手法）
# 2 : ウィンドウ描画をそのまま拡大（replayEx付属のd3d8.dllが必要）

# Resizes the window to width by (width*3/4)
# Minimum size is 320x240.
windowWidth = 1000

# When window size is larger than 640x480, this sets the render filtering mode:
# 0: No filtering
# 1: Bilinear filtering for all UI and stage graphics.
# 2: Bilinear filtering for all UI, stage graphics, and effects. (default)
# 3: Bilinear filtering for everything!
bilinearFilterState = 2
#windowResizeで1に設定したときのオプション

# Disables fading between screens.
# NOTE: if window width is >1024 this is always on due to how IaMP is written!
disableMenuTransitions = 0
#windowResizeで1に設定したときのオプション

[MAIN]
zlib = 1
#zlibを使うかどうか

priority = 0
#萃夢想の優先度を上げる
# 0 : 普通
# 1 : やや高い (ABOVE_NORMAL_PRIORITY_CLASS)
# 2 : 結構高い (HIGH_PRIORITY_CLASS)

obsCount = 0
#これから観戦を始める人数をカウントするかどうか
#途中で減っても値は減らない

time = 0
#終了時に稼働した時間を表示するかどうか

th075Quit = 1
#接続を切断したときに萃夢想を閉じるかどうか

windowMode = 1
#観戦とデバッグのときはウィンドウモードで起動する

stageLimitCancel = 0
#score.datの状態に関わらず全てのステージを選択できるようにする
#時計台昼などを選択したいときはメニュー画面で [ キーを押せば制限解除

escSelect = 0
#萃夢想かth075Casterが前面にあるときだけエスケープキーを確認する

lessCast = 1
#観戦データ送信頻度を半分にする
#データ要求頻度減少に対応したcaster(060919以降)が行き渡るまでは微妙

allowFileMode = 1
fileModeStart = 0
#ファイルから相手の情報を読んで起動するモードを許可するとき 1
#実際に使うときは起動時に -f を渡すか、fileModeStartを 1 にする

allowArgMode = 1
#引数から対戦相手を指定するモードを許可するとき1
#実際に使うときは起動時に -iに続けてIPを渡す。
#同様に-pで相手のポートも渡す。-pが無いときは7500で接続する。
#INIにこの設定が無いときはデフォルトでON（070520以降）

perfectFreeze = 0
#ゲーム停止方法の変更をするかどうか
#1にすると、データが届いていないとき完全にプロセスを停止させる
#0 : 常に無効
#1 : 紫のいる対戦のみ有効
#2 : 常に有効

th075Booster = 0
#内蔵のth075Boosterを有効にするかどうか
#0 : メニューの9選択時のみ有効
#1 : 常に有効
#0xF : debug( 127.0.0.1 )

autoNextOn = 0
#観戦のとき、戦闘終了後の画面を自動的にスキップする

autoWaitOn = 0
#自動で待つかどうか。待ち状態でエスケープキーを押すと一時解除する。

replaySave = 0
#対戦終了時のメニューのデフォルトをリプレイ保存にするかどうか

playerSide = 0
#プレイヤーサイドを指定するかどうか。
#同じ指定だった場合はホスト側の希望が優先される。
# 0 : ランダム（通常）
# 1 : 1P
# 2 : 2P

allowObs = 1
#対戦しているとき観戦を許可するかどうか
#観戦しているときは、その対戦の観戦（リレー）は常に許可する
#INI読み込めないときなどはデフォルトでON

floatControl = 1
#浮動小数点に関する同期ズレ対策を行うかどうか。
#有効のとき、過去のCaster、及びリプレイと互換が無くなる。
#0 : 無効
#1 : 自動（機能対応しているCasterとの対戦でのみ自動的に有効になる）
#2 : 常に有効（機能対応していないCasterとの対戦を受け付けない）


[SOUND]
wave = 1
#接続があったとき、同じフォルダにsound.wavがあったら鳴らすかどうか

beep = 0
#接続があったとき、ビープ音を鳴らすかどうか

deSyncSound = 1
#同期切れを検出したとき、同じフォルダにdesync.wavがあったら鳴らすかどうか
#0 : 無効
#1 : 有効( desync.wavを鳴らす )
#2 : 有効( desync.wavが無いときはsound.wavを鳴らす )
